stages:
- deploy

variables:
  DOMAIN: "packages.tiki.org"
  VERSIONS: "trunk 28.x 27.x 26.x 25.x 24.x 21.x"

pages:
  stage: deploy
  image: rjsmelo/ubuntu-php:7.1-qa
  environment:
    name: production
    url: https://$DOMAIN
  script:
  - composer install --no-progress
  - php cli.php build $VERSIONS
  artifacts:
    paths:
    - public
  only:
  - master
  except:
  - schedules
